#Task 1
sum=0
for i in range(1,10):
    sum+=i
print(sum)
#Task 3
t=int(input("Enter the tables:"))
for i in range(0,11):
    print(i,"*",t,"=",i*t)
#Task 4
n=121456
t=n
count=0
while t>0:
    d=t%10
    count+=1
    t//=10
    print(count)
#Task 5
multi=1
for i in range(1,11):
    multi*=i
print(multi)
#Task 6
n=int(input("Enter you prime no:"))
if n<0:
    print("not prime no")
else:
    for i in range(2,n):
        if n%i==0:
            print("not prime no")
            break
    else:
        print("prime no")























        

    
