#Task 1
def number(a):
    if a%2==0:
        print("even")
    else:
        print("odd")
number(4)
#Task 2
def max(a,b):
    if a>b:
       print("a is max")
    else:
        print("b is max")
max(23,76)
#Task 3
n=int(input("Enter your no:"))
def fac(n):
    m=1
    for i in range(1,n+1):
       m*=i
    print(m)
fac(n)
#Task 6
word=input("enter the word:")
def r(word):
    return word[::-1]
print(r(word))
#Task 7
n=int(input("Enter you prime no:"))
def p(n):
    for i in range(2,n):
            if n%i==0:
                print("not prime no")
                break
            else:
                print("prime no")
p(n)

    
    

        

    
    
